내일도 햄부기 먹자

햄북스딱스 햄북스딱스 햄북스딱스 햄북스딱스 햄북스딱스 햄북스딱스 햄북스딱스 햄북어 햄북어
햄부기 온앤 온을 차려오거라.
햄북스딱스 햄북스딱스 햄북스딱스 햄부기햄북
햄부기 온앤 온을 차려오거라.
햄북스딱스 햄부가우가 햄북어 햄북어
햄부기 온앤 온을 차려오거라.
햄부기 온앤 온을 차려오거라.
함부르크 햄부기햄북 햄부기햄북
햄부기 온앤 온을 차려오거라.
햄부가티 햄부가티 햄부가티 햄부가티 햄부가티 햄부가티 햄부가티 햄부가티 햄북어
햄부기 온앤 온을 차려오거라.
햄북스딱스 햄북스딱스 햄북스딱스 햄부거 햄북스딱스 햄북스딱스 햄북어 햄북어
햄부기 온앤 온을 차려오거라.
햄북스딱스 햄북스딱스 함부르크 햄부기햄북
햄부기 온앤 온을 차려오거라.
햄부가우가 햄부기햄북 햄부기햄북 햄북스딱스
햄부기 온앤 온을 차려오거라.
햄부가우가 햄부기햄북
햄부기 온앤 온을 차려오거라.
햄부가우가 햄부가우가 햄북어 햄북어
햄부기 온앤 온을 차려오거라.
햄부가티 햄부가티 햄부가티 햄부가티 햄부가티 햄부가티 햄부가티 함부르크 햄부기햄북 햄부기햄북
햄부기 온앤 온을 차려오라고 하지않았느냐.

알겠어...... 햄부기 혼자 먹을게
